# ALS_MOB_100

./: ALS_MOB_100.sln
ALS_MOB_100/: ALS_MOB_100.csproj  App.xaml  App.xaml.cs  BleList.cs  CharacteristicsList.cs  ControlBLEV.xaml  ControlBLEV.xaml.cs  HistoricalRes.cs  LibJsonResource.json  ListLogViewer.xaml  ListLogViewer.xaml.cs  LogFileList.cs  Logviewer.xaml  Logviewer.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Result.cs  Search.xaml  Search.xaml.cs  Service.xaml  Service.xaml.cs
ALS_MOB_100.Android/: ALS_MOB_100.Android.csproj  MainActivity.cs  SplashScreen.cs
ALS_MOB_100.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ALS_MOB_100.Android/Resources/: Resource.designer.cs
ALS_MOB_100.Android/Resources/values/: styles.xml
ALS_MOB_100.iOS/: ALS_MOB_100.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
ALS_MOB_100.iOS/Properties/: AssemblyInfo.cs
